<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
            *{
                padding: 0;
                margin: 0;
            }
    header {
        width: 100%;
        height: 150px;
        background-color: blue ;
        text-align: center;
        font-size: 80px;
        color: aliceblue;
    
    }

     /* .square{
        width: 150px;
        height: 150px;
        background-color: green;

    } */

    /* #ballon {
    width: 100px;
    height: 100px;
    border-radius: 200px;
    background-color: lightgoldenrodyellow; 
   

    }*/

    p {
        color: purple;
        font-size: 20px;
        text-align:left;
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <header>Facebook
    </header>
    <div class="square"></div>
    <div id="ballon"></div>
    <p>Criar uma nova conta
        É rápido e fácil.</p>
    
</body>
</html>